<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p9y-x6-QPi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FoC-st-ijP">
            <objects>
                <viewController id="p9y-x6-QPi" customClass="LoginViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lQ-Lh-hlR"/>
                        <viewControllerLayoutGuide type="bottom" id="U4C-Vu-cHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs8-ga-T80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jackie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-ln-8bq">
                                <rect key="frame" x="70" y="179" width="235" height="77"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="70"/>
                                <color key="textColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPK-Sd-z03">
                                <rect key="frame" x="129" y="294" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Bo-3DF">
                                <rect key="frame" x="129" y="342" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-JW-chq">
                                <rect key="frame" x="41" y="299" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="3xX-Ma-bM6"/>
                                    <constraint firstAttribute="height" constant="21" id="xbO-u5-Hkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djr-Ta-ZUe">
                                <rect key="frame" x="41" y="346" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zJd-lj-jQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-M4-sRh">
                                <rect key="frame" x="209" y="132" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="iMF-fW-Ffu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-vh-ZCu">
                                <rect key="frame" x="108" y="455" width="159" height="43"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mH6-6G-V5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPress:" destination="p9y-x6-QPi" eventType="touchUpInside" id="pk7-GZ-U7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKz-MD-YNK">
                                <rect key="frame" x="77" y="506" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1H-0N-ef8"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Register">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R6t-sF-rnL" kind="show" id="Vpm-0g-4Xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPK-Sd-z03" firstAttribute="top" secondItem="HkT-ln-8bq" secondAttribute="bottom" constant="38" id="49P-GW-0wD"/>
                            <constraint firstItem="sHJ-Bo-3DF" firstAttribute="top" secondItem="OPK-Sd-z03" secondAttribute="bottom" constant="18" id="6Tq-Yq-oeD"/>
                            <constraint firstItem="wq5-JW-chq" firstAttribute="leading" secondItem="bs8-ga-T80" secondAttribute="leadingMargin" constant="25" id="7hP-pl-0ik"/>
                            <constraint firstItem="1ci-vh-ZCu" firstAttribute="top" secondItem="sHJ-Bo-3DF" secondAttribute="bottom" constant="83" id="9f9-rf-wqb"/>
                            <constraint firstItem="OPK-Sd-z03" firstAttribute="leading" secondItem="wq5-JW-chq" secondAttribute="trailing" constant="34" id="E2m-tF-wAs"/>
                            <constraint firstItem="djr-Ta-ZUe" firstAttribute="top" secondItem="wq5-JW-chq" secondAttribute="bottom" constant="26" id="FKR-4x-tWm"/>
                            <constraint firstItem="1ci-vh-ZCu" firstAttribute="centerX" secondItem="EKz-MD-YNK" secondAttribute="centerX" id="HP0-l6-zIG"/>
                            <constraint firstItem="HkT-ln-8bq" firstAttribute="top" secondItem="5lQ-Lh-hlR" secondAttribute="bottom" constant="159" id="LlG-9o-94Y"/>
                            <constraint firstItem="EKz-MD-YNK" firstAttribute="top" secondItem="1ci-vh-ZCu" secondAttribute="bottom" constant="8" symbolic="YES" id="Oma-yf-csb"/>
                            <constraint firstItem="1ci-vh-ZCu" firstAttribute="leading" secondItem="bs8-ga-T80" secondAttribute="leadingMargin" constant="92" id="PJg-to-eMd"/>
                            <constraint firstItem="OPK-Sd-z03" firstAttribute="top" secondItem="iVS-M4-sRh" secondAttribute="bottom" constant="92" id="Pka-Er-0mx"/>
                            <constraint firstItem="wq5-JW-chq" firstAttribute="centerY" secondItem="OPK-Sd-z03" secondAttribute="centerY" id="Qhl-lV-eaq"/>
                            <constraint firstItem="iVS-M4-sRh" firstAttribute="top" secondItem="5lQ-Lh-hlR" secondAttribute="bottom" constant="112" id="Ui6-bv-o8A"/>
                            <constraint firstItem="HkT-ln-8bq" firstAttribute="centerX" secondItem="bs8-ga-T80" secondAttribute="centerX" id="Xes-T4-wwO"/>
                            <constraint firstItem="HkT-ln-8bq" firstAttribute="centerX" secondItem="1ci-vh-ZCu" secondAttribute="centerX" id="aXy-dG-nfV"/>
                            <constraint firstItem="OPK-Sd-z03" firstAttribute="leading" secondItem="sHJ-Bo-3DF" secondAttribute="leading" id="bzB-L0-z4h"/>
                            <constraint firstItem="OPK-Sd-z03" firstAttribute="trailing" secondItem="sHJ-Bo-3DF" secondAttribute="trailing" id="cH4-Ju-Lrn"/>
                            <constraint firstItem="U4C-Vu-cHc" firstAttribute="top" secondItem="EKz-MD-YNK" secondAttribute="bottom" constant="131" id="fci-ib-G3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVS-M4-sRh" secondAttribute="trailing" constant="80" id="hcS-zS-9b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPK-Sd-z03" secondAttribute="trailing" constant="23" id="kJi-2Z-lWU"/>
                            <constraint firstItem="HkT-ln-8bq" firstAttribute="leading" secondItem="bs8-ga-T80" secondAttribute="leadingMargin" constant="54" id="qde-JJ-XwA"/>
                            <constraint firstItem="sHJ-Bo-3DF" firstAttribute="leading" secondItem="djr-Ta-ZUe" secondAttribute="trailing" constant="8" symbolic="YES" id="u1c-1R-Rqm"/>
                            <constraint firstItem="djr-Ta-ZUe" firstAttribute="centerY" secondItem="sHJ-Bo-3DF" secondAttribute="centerY" id="vRu-gc-z5x"/>
                            <constraint firstItem="wq5-JW-chq" firstAttribute="leading" secondItem="djr-Ta-ZUe" secondAttribute="leading" id="y8Y-fe-Qi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="OPK-Sd-z03" id="ZmH-DT-439"/>
                        <outlet property="passwordTF" destination="sHJ-Bo-3DF" id="l5H-E9-act"/>
                        <segue destination="Jkq-fl-a9C" kind="show" identifier="signInSegue" id="Obm-BS-NFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-cs-m6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="408.84557721139436"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Dby-nX-X6v">
            <objects>
                <viewController id="R6t-sF-rnL" customClass="RegisterViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za0-kN-J48"/>
                        <viewControllerLayoutGuide type="bottom" id="eRX-lK-U8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8l-R2-uSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-Qb-X3x">
                                <rect key="frame" x="29" y="156" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-rp-Iyw">
                                <rect key="frame" x="29" y="209" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-m1-0xt">
                                <rect key="frame" x="127" y="151" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-eP-PDv">
                                <rect key="frame" x="127" y="204" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-EJ-ptV">
                                <rect key="frame" x="29" y="261" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-Ki-b32">
                                <rect key="frame" x="127" y="256" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-Sz-Jd2">
                                <rect key="frame" x="29" y="314" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="bOl-RB-FfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL4-3e-s3t">
                                <rect key="frame" x="127" y="309" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I79-SZ-mCZ">
                                <rect key="frame" x="29" y="368" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6O-Il-3oP">
                                <rect key="frame" x="29" y="408" width="74" height="45"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-0X-eNH">
                                <rect key="frame" x="127" y="363" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-4W-sV5">
                                <rect key="frame" x="127" y="415" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-cD-5Iu">
                                <rect key="frame" x="123" y="67" width="129" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Ams-yI-vGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                                <color key="textColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-23-dkv">
                                <rect key="frame" x="29" y="514" width="317" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VZc-JK-hWy"/>
                                </constraints>
                                <segments>
                                    <segment title="Pads"/>
                                    <segment title="Tampons"/>
                                    <segment title="Both"/>
                                </segments>
                                <color key="tintColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Do You Carry?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-jb-VKg">
                                <rect key="frame" x="29" y="461" width="179" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Fk-2H-f06"/>
                                    <constraint firstAttribute="width" constant="179" id="FBr-91-owe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Gd-c3S">
                                <rect key="frame" x="112" y="560" width="151" height="48"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPress:" destination="R6t-sF-rnL" eventType="touchUpInside" id="vQk-xo-xAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Lm-4W-sV5" firstAttribute="top" secondItem="q2Q-0X-eNH" secondAttribute="bottom" constant="22" id="1XF-hw-6wG"/>
                            <constraint firstItem="WcN-Ki-b32" firstAttribute="leading" secondItem="RL4-3e-s3t" secondAttribute="leading" id="4R9-SU-BeW"/>
                            <constraint firstItem="AJe-rp-Iyw" firstAttribute="centerY" secondItem="Ol7-eP-PDv" secondAttribute="centerY" id="5DZ-AU-4Mq"/>
                            <constraint firstItem="hrJ-Sz-Jd2" firstAttribute="centerY" secondItem="RL4-3e-s3t" secondAttribute="centerY" id="9Ml-eg-ZQ2"/>
                            <constraint firstItem="B5n-cD-5Iu" firstAttribute="top" secondItem="Za0-kN-J48" secondAttribute="bottom" constant="47" id="AX1-Gn-Q1g"/>
                            <constraint firstItem="x6O-Il-3oP" firstAttribute="top" secondItem="I79-SZ-mCZ" secondAttribute="bottom" constant="19" id="BDH-6v-4rT"/>
                            <constraint firstItem="7VX-Gd-c3S" firstAttribute="leading" secondItem="r8l-R2-uSn" secondAttribute="leadingMargin" constant="96" id="CHa-0m-8gM"/>
                            <constraint firstItem="GYO-m1-0xt" firstAttribute="top" secondItem="B5n-cD-5Iu" secondAttribute="bottom" constant="36" id="EKW-0u-BzC"/>
                            <constraint firstItem="eRX-lK-U8B" firstAttribute="top" secondItem="7VX-Gd-c3S" secondAttribute="bottom" constant="59" id="F2d-6S-wta"/>
                            <constraint firstItem="I79-SZ-mCZ" firstAttribute="leading" secondItem="x6O-Il-3oP" secondAttribute="leading" id="FQ5-zr-bq9"/>
                            <constraint firstItem="Ol7-eP-PDv" firstAttribute="trailing" secondItem="WcN-Ki-b32" secondAttribute="trailing" id="H3G-MS-vgj"/>
                            <constraint firstItem="x6O-Il-3oP" firstAttribute="centerY" secondItem="8Lm-4W-sV5" secondAttribute="centerY" id="HOt-Gc-QMg"/>
                            <constraint firstItem="q2Q-0X-eNH" firstAttribute="leading" secondItem="8Lm-4W-sV5" secondAttribute="leading" id="JwR-YR-Ohc"/>
                            <constraint firstItem="rKq-Qb-X3x" firstAttribute="leading" secondItem="AJe-rp-Iyw" secondAttribute="leading" id="KFg-2T-1C1"/>
                            <constraint firstItem="O0B-EJ-ptV" firstAttribute="centerY" secondItem="WcN-Ki-b32" secondAttribute="centerY" id="Kf5-0s-41O"/>
                            <constraint firstItem="RL4-3e-s3t" firstAttribute="leading" secondItem="hrJ-Sz-Jd2" secondAttribute="trailing" constant="57" id="LP9-Xa-xxf"/>
                            <constraint firstItem="RL4-3e-s3t" firstAttribute="leading" secondItem="q2Q-0X-eNH" secondAttribute="leading" id="P4J-7D-AnU"/>
                            <constraint firstItem="AJe-rp-Iyw" firstAttribute="top" secondItem="rKq-Qb-X3x" secondAttribute="bottom" constant="32" id="P93-1d-RQ9"/>
                            <constraint firstItem="GYO-m1-0xt" firstAttribute="leading" secondItem="rKq-Qb-X3x" secondAttribute="trailing" constant="15" id="Ph8-Pk-HMt"/>
                            <constraint firstItem="x6O-Il-3oP" firstAttribute="leading" secondItem="I7x-jb-VKg" secondAttribute="leading" id="Qsg-67-Y6N"/>
                            <constraint firstItem="rKq-Qb-X3x" firstAttribute="centerX" secondItem="AJe-rp-Iyw" secondAttribute="centerX" id="RLo-8J-syz"/>
                            <constraint firstItem="Ol7-eP-PDv" firstAttribute="leading" secondItem="WcN-Ki-b32" secondAttribute="leading" id="VLG-6U-Tcr"/>
                            <constraint firstItem="I7x-jb-VKg" firstAttribute="leading" secondItem="HCX-23-dkv" secondAttribute="leading" id="VNs-kH-Jse"/>
                            <constraint firstItem="B5n-cD-5Iu" firstAttribute="centerX" secondItem="r8l-R2-uSn" secondAttribute="centerX" id="VrW-EM-HFk"/>
                            <constraint firstItem="B5n-cD-5Iu" firstAttribute="centerX" secondItem="HCX-23-dkv" secondAttribute="centerX" id="XTo-qr-6Hb"/>
                            <constraint firstItem="I7x-jb-VKg" firstAttribute="top" secondItem="x6O-Il-3oP" secondAttribute="bottom" constant="8" symbolic="YES" id="YSe-v7-q2x"/>
                            <constraint firstItem="I79-SZ-mCZ" firstAttribute="centerY" secondItem="q2Q-0X-eNH" secondAttribute="centerY" id="aH4-kI-aqp"/>
                            <constraint firstItem="GYO-m1-0xt" firstAttribute="trailing" secondItem="Ol7-eP-PDv" secondAttribute="trailing" id="dc6-MA-02u"/>
                            <constraint firstItem="7VX-Gd-c3S" firstAttribute="top" secondItem="HCX-23-dkv" secondAttribute="bottom" constant="18" id="dt3-T5-HaO"/>
                            <constraint firstItem="HCX-23-dkv" firstAttribute="centerX" secondItem="7VX-Gd-c3S" secondAttribute="centerX" id="eoJ-0Q-Fp2"/>
                            <constraint firstItem="q2Q-0X-eNH" firstAttribute="leading" secondItem="I79-SZ-mCZ" secondAttribute="trailing" constant="24" id="gP7-w0-a2E"/>
                            <constraint firstItem="HCX-23-dkv" firstAttribute="top" secondItem="I7x-jb-VKg" secondAttribute="bottom" constant="8" symbolic="YES" id="gwO-Ie-cAc"/>
                            <constraint firstItem="rKq-Qb-X3x" firstAttribute="centerY" secondItem="GYO-m1-0xt" secondAttribute="centerY" id="gyf-Pz-aaT"/>
                            <constraint firstItem="rKq-Qb-X3x" firstAttribute="top" secondItem="Za0-kN-J48" secondAttribute="bottom" constant="136" id="idl-pj-8bW"/>
                            <constraint firstItem="WcN-Ki-b32" firstAttribute="leading" secondItem="O0B-EJ-ptV" secondAttribute="trailing" constant="49" id="mR2-hI-orD"/>
                            <constraint firstItem="I7x-jb-VKg" firstAttribute="top" secondItem="8Lm-4W-sV5" secondAttribute="bottom" constant="16" id="nme-iR-ogx"/>
                            <constraint firstItem="O0B-EJ-ptV" firstAttribute="top" secondItem="AJe-rp-Iyw" secondAttribute="bottom" constant="31" id="p16-G5-vOT"/>
                            <constraint firstItem="AJe-rp-Iyw" firstAttribute="leading" secondItem="O0B-EJ-ptV" secondAttribute="leading" id="pQm-ha-eny"/>
                            <constraint firstItem="q2Q-0X-eNH" firstAttribute="trailing" secondItem="8Lm-4W-sV5" secondAttribute="trailing" id="pY8-zF-Reb"/>
                            <constraint firstItem="O0B-EJ-ptV" firstAttribute="leading" secondItem="hrJ-Sz-Jd2" secondAttribute="leading" id="q0C-O3-91O"/>
                            <constraint firstItem="RL4-3e-s3t" firstAttribute="top" secondItem="WcN-Ki-b32" secondAttribute="bottom" constant="23" id="rTK-t9-wWN"/>
                            <constraint firstItem="q2Q-0X-eNH" firstAttribute="top" secondItem="RL4-3e-s3t" secondAttribute="bottom" constant="24" id="reL-wW-6nB"/>
                            <constraint firstItem="WcN-Ki-b32" firstAttribute="trailing" secondItem="RL4-3e-s3t" secondAttribute="trailing" id="saZ-vh-Ff7"/>
                            <constraint firstItem="8Lm-4W-sV5" firstAttribute="trailing" secondItem="HCX-23-dkv" secondAttribute="trailing" id="stf-Hy-oXg"/>
                            <constraint firstItem="rKq-Qb-X3x" firstAttribute="leading" secondItem="r8l-R2-uSn" secondAttribute="leadingMargin" constant="13" id="tCi-ll-P2b"/>
                            <constraint firstItem="GYO-m1-0xt" firstAttribute="leading" secondItem="Ol7-eP-PDv" secondAttribute="leading" id="uM6-aI-6up"/>
                            <constraint firstItem="I79-SZ-mCZ" firstAttribute="top" secondItem="hrJ-Sz-Jd2" secondAttribute="bottom" constant="33" id="uO2-cm-1Ja"/>
                            <constraint firstItem="RL4-3e-s3t" firstAttribute="trailing" secondItem="q2Q-0X-eNH" secondAttribute="trailing" id="ucY-aX-AFF"/>
                            <constraint firstItem="Ol7-eP-PDv" firstAttribute="top" secondItem="GYO-m1-0xt" secondAttribute="bottom" constant="23" id="uuh-lh-y11"/>
                            <constraint firstItem="I79-SZ-mCZ" firstAttribute="trailing" secondItem="x6O-Il-3oP" secondAttribute="trailing" id="vFJ-wB-cGR"/>
                            <constraint firstItem="WcN-Ki-b32" firstAttribute="top" secondItem="Ol7-eP-PDv" secondAttribute="bottom" constant="22" id="vfQ-3B-gL6"/>
                            <constraint firstItem="hrJ-Sz-Jd2" firstAttribute="top" secondItem="O0B-EJ-ptV" secondAttribute="bottom" constant="32" id="weg-EU-Scy"/>
                            <constraint firstItem="hrJ-Sz-Jd2" firstAttribute="leading" secondItem="I79-SZ-mCZ" secondAttribute="leading" id="xUt-TI-V9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="8Lm-4W-sV5" id="Kkj-bf-WDR"/>
                        <outlet property="emailTF" destination="RL4-3e-s3t" id="LGa-Sj-Q34"/>
                        <outlet property="firstNameTF" destination="GYO-m1-0xt" id="uTR-oj-Got"/>
                        <outlet property="lastNameTF" destination="Ol7-eP-PDv" id="Z3Y-6U-WCw"/>
                        <outlet property="passwordTF" destination="q2Q-0X-eNH" id="Xq2-tY-8af"/>
                        <outlet property="phoneNumberTF" destination="WcN-Ki-b32" id="kWa-Z2-yP0"/>
                        <segue destination="Jkq-fl-a9C" kind="show" identifier="signUpSegue" id="Phh-1L-srP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU2-mo-ByI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="821.73913043478262"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nmJ-G3-JLm">
            <objects>
                <tableViewController id="Poc-UB-vhB" customClass="SettingsViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1At-CS-Xxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="oAp-yn-XuL" userLabel="Basic Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pha-Pv-y3v">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pha-Pv-y3v" id="rQE-f6-dLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have Tampons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-Dj-Dy7">
                                                    <rect key="frame" x="8" y="8" width="119" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-oe-3bv">
                                                    <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="HasTamponPressed:" destination="Poc-UB-vhB" eventType="valueChanged" id="Zxy-dk-4Iq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R02-Wi-SLX">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R02-Wi-SLX" id="2fE-Yf-lQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-k2-H0j">
                                                    <rect key="frame" x="8" y="4" width="119" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-qq-Qdy">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="HasPadPressed:" destination="Poc-UB-vhB" eventType="valueChanged" id="hia-aD-CdU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qxH-zs-Cq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GxA-Z5-Sg1">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxA-Z5-Sg1" id="f6o-sS-MNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-32-930">
                                                    <rect key="frame" x="139" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Poc-UB-vhB" id="gvl-yE-Mg1"/>
                            <outlet property="delegate" destination="Poc-UB-vhB" id="kjL-QU-wMF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6S-oS-04M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="409"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Yf8-xo-gUo">
            <objects>
                <viewController id="Jkq-fl-a9C" customClass="MapViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WU-gO-qAn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxz-9l-Mnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzC-SE-vuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-XQ-IED">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <connections>
                                    <segue destination="XZO-Gw-B7g" kind="embed" id="pXd-G3-yfB"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nez-od-GbF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Jackie" id="qIZ-Zu-Upt">
                                        <barButtonItem key="rightBarButtonItem" image="settings" id="gAi-nS-cxm">
                                            <color key="tintColor" red="1" green="0.60924849469999998" blue="0.59409071869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Poc-UB-vhB" kind="show" id="DC9-nF-NHI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-nQ-N11">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="03w-nd-RB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6u9-Y5-ngw" kind="show" id="2mT-94-IPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nez-od-GbF" firstAttribute="leading" secondItem="WzU-XQ-IED" secondAttribute="leading" id="0Az-eK-MtZ"/>
                            <constraint firstItem="nez-od-GbF" firstAttribute="top" secondItem="0WU-gO-qAn" secondAttribute="bottom" id="0hz-ck-Zui"/>
                            <constraint firstItem="WzU-XQ-IED" firstAttribute="leading" secondItem="ZT0-nQ-N11" secondAttribute="leading" id="1rM-hP-bqf"/>
                            <constraint firstItem="WzU-XQ-IED" firstAttribute="trailing" secondItem="ZT0-nQ-N11" secondAttribute="trailing" id="2kO-h9-KnN"/>
                            <constraint firstItem="WzU-XQ-IED" firstAttribute="top" secondItem="nez-od-GbF" secondAttribute="bottom" id="76L-Bv-r1a"/>
                            <constraint firstItem="nez-od-GbF" firstAttribute="leading" secondItem="ZzC-SE-vuv" secondAttribute="leading" id="PbB-Cb-r7e"/>
                            <constraint firstItem="nez-od-GbF" firstAttribute="trailing" secondItem="WzU-XQ-IED" secondAttribute="trailing" id="X5R-ed-Mt1"/>
                            <constraint firstAttribute="trailing" secondItem="nez-od-GbF" secondAttribute="trailing" id="bp7-so-8E5"/>
                            <constraint firstItem="ZT0-nQ-N11" firstAttribute="bottom" secondItem="Wxz-9l-Mnp" secondAttribute="top" id="d0Z-7C-hCQ"/>
                            <constraint firstItem="Wxz-9l-Mnp" firstAttribute="top" secondItem="WzU-XQ-IED" secondAttribute="bottom" constant="57" id="toJ-TZ-soM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf9-Wz-y9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="408.84557721139436"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Yx-6O-fYs">
            <objects>
                <viewController id="XZO-Gw-B7g" customClass="GMSMapViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLL-DL-VRW"/>
                        <viewControllerLayoutGuide type="bottom" id="TWd-Hd-SnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uua-BA-tLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-DO-bZw" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="bXV-DO-bZw" id="TxQ-12-W7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6U-QA-Nfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1299"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="fgW-gY-WCg">
            <objects>
                <viewController id="6u9-Y5-ngw" customClass="RequestViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFy-Em-rMD"/>
                        <viewControllerLayoutGuide type="bottom" id="RrZ-Uu-YLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLr-U2-teK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-AM-Fdt">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <connections>
                                    <segue destination="XZO-Gw-B7g" kind="embed" id="aaa-z7-GKa"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-lb-HWc">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-9a-CQt">
                                        <rect key="frame" x="0.0" y="159" width="375" height="57"/>
                                        <color key="backgroundColor" red="0.83137254901960789" green="0.23921568627450981" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GUQ-3v-hvl" kind="show" id="Bx5-eM-J4N"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="00O-hI-8Vf">
                                        <rect key="frame" x="29" y="92" width="317" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yel-h4-0Pk"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Pads"/>
                                            <segment title="Tampons"/>
                                            <segment title="Both"/>
                                        </segments>
                                        <color key="tintColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Are You Looking For?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-gQ-mAg">
                                        <rect key="frame" x="29" y="42" width="245" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8d6-xc-sfs"/>
                                            <constraint firstAttribute="width" constant="245" id="RaY-LO-34f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="00O-hI-8Vf" firstAttribute="centerX" secondItem="1k1-9a-CQt" secondAttribute="centerX" id="0aB-iv-Kmb"/>
                                    <constraint firstItem="pdl-gQ-mAg" firstAttribute="leading" secondItem="00O-hI-8Vf" secondAttribute="leading" id="0ll-ju-vga"/>
                                    <constraint firstItem="pdl-gQ-mAg" firstAttribute="leading" secondItem="LiR-lb-HWc" secondAttribute="leading" constant="29" id="1cn-Z9-rBV"/>
                                    <constraint firstItem="pdl-gQ-mAg" firstAttribute="top" secondItem="LiR-lb-HWc" secondAttribute="top" constant="42" id="2cW-lN-Pj4"/>
                                    <constraint firstItem="1k1-9a-CQt" firstAttribute="top" secondItem="00O-hI-8Vf" secondAttribute="bottom" constant="39" id="2yo-lA-MoE"/>
                                    <constraint firstItem="1k1-9a-CQt" firstAttribute="leading" secondItem="LiR-lb-HWc" secondAttribute="leading" id="BYc-9g-cN9"/>
                                    <constraint firstAttribute="trailing" secondItem="1k1-9a-CQt" secondAttribute="trailing" id="mzG-jN-d08"/>
                                    <constraint firstItem="00O-hI-8Vf" firstAttribute="top" secondItem="pdl-gQ-mAg" secondAttribute="bottom" constant="8" symbolic="YES" id="zOk-Cd-Irc"/>
                                    <constraint firstAttribute="bottom" secondItem="1k1-9a-CQt" secondAttribute="bottom" id="zQx-Yh-iSi"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-vF-rzO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Jackie" id="NYY-ma-BTA">
                                        <barButtonItem key="rightBarButtonItem" image="settings" id="YEg-df-T3N">
                                            <color key="tintColor" red="1" green="0.60924849469999998" blue="0.59409071869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Poc-UB-vhB" kind="show" id="P9h-P1-3ey"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiR-lb-HWc" firstAttribute="top" secondItem="SLr-U2-teK" secondAttribute="top" constant="451" id="8CI-Ir-eQU"/>
                            <constraint firstItem="5nV-AM-Fdt" firstAttribute="trailing" secondItem="yHe-vF-rzO" secondAttribute="trailing" id="9Dz-yv-NbD"/>
                            <constraint firstItem="5nV-AM-Fdt" firstAttribute="leading" secondItem="LiR-lb-HWc" secondAttribute="leading" id="Dd4-Ne-C5B"/>
                            <constraint firstItem="LiR-lb-HWc" firstAttribute="bottom" secondItem="RrZ-Uu-YLW" secondAttribute="top" id="Fv7-tM-6ra"/>
                            <constraint firstItem="5nV-AM-Fdt" firstAttribute="top" secondItem="yHe-vF-rzO" secondAttribute="bottom" id="J7u-Gn-CBz"/>
                            <constraint firstItem="5nV-AM-Fdt" firstAttribute="leading" secondItem="yHe-vF-rzO" secondAttribute="leading" id="X6U-GR-ND4"/>
                            <constraint firstItem="5nV-AM-Fdt" firstAttribute="trailing" secondItem="LiR-lb-HWc" secondAttribute="trailing" id="gTO-wk-OnT"/>
                            <constraint firstItem="RrZ-Uu-YLW" firstAttribute="top" secondItem="5nV-AM-Fdt" secondAttribute="bottom" constant="214" id="lZx-vl-tiH"/>
                            <constraint firstItem="yHe-vF-rzO" firstAttribute="leading" secondItem="SLr-U2-teK" secondAttribute="leading" id="o8Y-hd-3x9"/>
                            <constraint firstItem="yHe-vF-rzO" firstAttribute="top" secondItem="dFy-Em-rMD" secondAttribute="bottom" id="okY-JG-WML"/>
                            <constraint firstAttribute="trailing" secondItem="yHe-vF-rzO" secondAttribute="trailing" id="qtP-9s-8Bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="00O-hI-8Vf" id="bsg-y8-t9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlP-EI-Y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="408.84557721139436"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="IWZ-Yg-5FC">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="CYB-El-yzH" customClass="DirectionsViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPI-CZ-XFf"/>
                        <viewControllerLayoutGuide type="bottom" id="UH3-w6-oTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aR-Yu-ajx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-nA-QF2" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="544"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-MQ-CSM">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="AUG-2r-hEM"/>
                                </constraints>
                                <state key="normal" title="Finished Delivery">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jkq-fl-a9C" kind="show" id="Xed-bv-Wpx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-y1-KJD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Jackie" id="S20-ik-4Rs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYk-y1-KJD" firstAttribute="trailing" secondItem="tEq-nA-QF2" secondAttribute="trailing" id="182-J0-FBD"/>
                            <constraint firstItem="hCg-MQ-CSM" firstAttribute="bottom" secondItem="UH3-w6-oTB" secondAttribute="top" id="1uW-c7-zJb"/>
                            <constraint firstItem="tEq-nA-QF2" firstAttribute="leading" secondItem="hCg-MQ-CSM" secondAttribute="leading" id="3fU-a8-AVc"/>
                            <constraint firstItem="tEq-nA-QF2" firstAttribute="trailing" secondItem="hCg-MQ-CSM" secondAttribute="trailing" id="TNU-Bi-KAb"/>
                            <constraint firstItem="RYk-y1-KJD" firstAttribute="leading" secondItem="3aR-Yu-ajx" secondAttribute="leading" id="Xi0-AH-Qmb"/>
                            <constraint firstItem="RYk-y1-KJD" firstAttribute="top" secondItem="FPI-CZ-XFf" secondAttribute="bottom" id="YFr-j5-WXo"/>
                            <constraint firstItem="RYk-y1-KJD" firstAttribute="leading" secondItem="tEq-nA-QF2" secondAttribute="leading" id="hn1-13-vEX"/>
                            <constraint firstAttribute="trailing" secondItem="RYk-y1-KJD" secondAttribute="trailing" id="jqa-Zq-DXp"/>
                            <constraint firstItem="hCg-MQ-CSM" firstAttribute="top" secondItem="tEq-nA-QF2" secondAttribute="bottom" id="wYz-6q-fKv"/>
                            <constraint firstItem="tEq-nA-QF2" firstAttribute="top" secondItem="RYk-y1-KJD" secondAttribute="bottom" id="zWG-Uo-MDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="tEq-nA-QF2" id="gcT-ck-Wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z2-On-gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-410"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="yS3-n5-OnX">
            <objects>
                <viewController id="GUQ-3v-hvl" customClass="DeliveryViewController" customModule="Jackie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNe-HT-y4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="r6a-Qx-cgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5R-JU-44U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-xd-FYn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="textColor" red="0.83137254900000002" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Jackie" id="bmX-kd-Ox4"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-hM-UYJ">
                                <rect key="frame" x="0.0" y="433" width="375" height="234"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-Dl-AZv">
                                        <rect key="frame" x="177" y="84" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-Ql-06J">
                                        <rect key="frame" x="90" y="141" width="194" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Cancel Request">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting on a Jackie..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-AZ-Ekw">
                                        <rect key="frame" x="106" y="55" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-jm-dm6">
                                <rect key="frame" x="0.0" y="64" width="375" height="370"/>
                                <connections>
                                    <segue destination="XZO-Gw-B7g" kind="embed" id="hM3-ld-gUo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIr-jm-dm6" firstAttribute="top" secondItem="PQy-xd-FYn" secondAttribute="bottom" id="1su-3w-xAW"/>
                            <constraint firstItem="skJ-hM-UYJ" firstAttribute="bottom" secondItem="r6a-Qx-cgp" secondAttribute="top" id="8ow-XA-H91"/>
                            <constraint firstItem="PQy-xd-FYn" firstAttribute="trailing" secondItem="YIr-jm-dm6" secondAttribute="trailing" id="A7x-IG-EMT"/>
                            <constraint firstItem="skJ-hM-UYJ" firstAttribute="top" secondItem="J5R-JU-44U" secondAttribute="top" constant="433" id="ECG-EJ-LTK"/>
                            <constraint firstItem="r6a-Qx-cgp" firstAttribute="top" secondItem="YIr-jm-dm6" secondAttribute="bottom" constant="233" id="Ejv-6r-fwF"/>
                            <constraint firstItem="PQy-xd-FYn" firstAttribute="leading" secondItem="J5R-JU-44U" secondAttribute="leading" id="Q9i-3D-rnY"/>
                            <constraint firstAttribute="trailing" secondItem="PQy-xd-FYn" secondAttribute="trailing" id="TiV-Hj-OAj"/>
                            <constraint firstItem="PQy-xd-FYn" firstAttribute="leading" secondItem="YIr-jm-dm6" secondAttribute="leading" id="XCY-aR-CFB"/>
                            <constraint firstItem="YIr-jm-dm6" firstAttribute="leading" secondItem="skJ-hM-UYJ" secondAttribute="leading" id="g9t-dc-vTy"/>
                            <constraint firstItem="PQy-xd-FYn" firstAttribute="top" secondItem="RNe-HT-y4Y" secondAttribute="bottom" id="j2n-eP-klX"/>
                            <constraint firstItem="YIr-jm-dm6" firstAttribute="trailing" secondItem="skJ-hM-UYJ" secondAttribute="trailing" id="qDo-qp-jtS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-VQ-qhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="408.84557721139436"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="120" height="120"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hM3-ld-gUo"/>
        <segue reference="Phh-1L-srP"/>
        <segue reference="P9h-P1-3ey"/>
    </inferredMetricsTieBreakers>
</document>
